{
  "dependencies": {
    "@mikro-orm/cli": "^5.4.2",
    "@mikro-orm/core": "^5.4.2",
    "@mikro-orm/migrations": "^5.4.2",
    "@mikro-orm/postgresql": "^5.4.2",
    "argon2": "^0.30.2",
    "pg": "^8.8.0"
  }
}
